apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secrets-mongo
  namespace: default
spec:
  encryptedData:
    DBPASS: AgB3VjEt6JPr8OezG2m8eiq6/rrXLmkMTrRocRPGcDAaMqWcL78XvLhFOs8+pCM5wJ6FjwPIiVJv42f4sHZVUrWaTw1DJawwCpmTPRCtZ0Ng7QLuQ1LHJD/ixVrAbg4cb/qiwL3lF4jBrarwuJ3vuOo7d/gpFptfGCvJyo1yDSlbrmDAyXDppcgn4CWrHeFxHi72n1KiILHFF45R4HC4RzTOjSvSMFBeQMAD2zGd21bT5Sj1lNuu5aa4f6iw5fJa6CQAqAtqxyRD9oPCD/AwZ2wtBS5qRYmdbN5D/2GB4px3wKBTbgB2kyqeGuXSloWxb+7uvJc9GaOro0eKHgbgLypJ8XvYXYpHZV7und/Q8cDjWDb70pFWXScHADY5OoYCcgndWrh3wETTtqb2gB2zCTOQTkck8lQ6AKQNZVQ4IgKpToPGeu7z1sqOKDguZy0IqiDiJPlKodY/yVbnMA3kkpXqiZWDl++qdF/mZd19hNp2cfj25eRsch1UM3fhP0Hl/c49skJV+Zgis4SJLFMl4YbXlHvBSiZ8JBY4IgtPomG3fW3hSBduS2xRusqxoFvRyE3YJgu2VLh8PpFLerHGa/J8mGr7n5IEifEYDwTkCGcBJ2riF+ekJmjH2mS1JY42W/fHuLvcIuDmV0EgedtBZFc5hioDMV3K4iDhu1eDnUqncciRySxoeAhUe81GvDXA42ArUpJbEQ==
    DBUSER: AgCWPcxbzb5TPNJYXS2n4Tgku9v0jMLc+d00tXAEgJJfmGO7cRtb1NwpyV5S9jC1jOJ28xEy68FXO21tGWfcWneRrTj4ARqazstJd+eY/3magNarCW3sRkNcYAEXfcThcv2W1kfgEdcpQ8p+u4m3o0x9ZmX/CHt7SZTlFtNnCHjaFp0m9XNVW9uqA6z6f+fW59piq/DWEY5t4TA8aEdSArzTzzepJAVbYgXhgM3K2Vyd/GO37nnWzFRGxu/aVFOvVrDb+u9DsRAri338TKt87b6VgasYmeqs/X7r18t8rPS/do5+sJsU7Wo0pzTwX8yeYUn5SVbQEYMMIKQbJviZrSg7uv5gDnaO3QM9TUu3eWBTFAFq5E/0ukf3c+krg8WQdEGl0mUqMlqiEpIsYXl47cK6ivkCqj6ymnGnyEIfdYHVSlhUj/XuqllSCH1RcLyancwcrSLdWtnEbcQEEuq3ZWXne0Ln+53hJXje/oeXx+PsPabJ4mO85+V4tNZjtAmT9siKcsceVFDi6V6wdzC8wb39pdcx/prnpqVeS7POZeeQJM6QplPQbJUzcyvl4s8TzXpIC3iP4srYhul6rjfuVZDDrRNkQplkDSe425GZ0yUFOHpwzOS5qHJRisrehyU1bE2FuwZbBzHP3rxtZZkvWOH5XCr52LQbl+aeg6ja/zh412amoDFljfoyABp9+tOA/sVjX9iySA==
  template:
    metadata:
      creationTimestamp: null
      name: secrets-mongo
      namespace: default
    type: Opaque